
@media screen and (max-width: 1200px){
    .row{
        width: 100%;
        padding: 0px 60px;
    }
}

@media screen and (max-width: 1024px){
    .row{
        padding: 0px 30px;
    }
    .grid-portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .row{
        padding: 0px 35px;
    }
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-about-container .paul{
        width: 60%;
        text-align: center;
    }
    .process-grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .row{
        width: 100%;
        padding: 0px 30px;
    }
    .grid-about-container .paul{
        width: 90%;
        text-align: center;
    }
    .process-grid-container{
        grid-template-columns: 1fr;
    }
    .grid-experience-container{
        grid-template-columns: 1fr;
    }
    .grid-portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-portfolio-items:nth-child(5){
        grid-column: 1/1;
        background: url(img/m5.jpg) no-repeat center / cover;
    }
    .grid-quate-container{
        grid-template-columns: 1fr;
    }
    .grid-contact-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    h1{
        font-size: 400%;
    }
    .hero-text-box span{
        font-size: 200%;
    }

}

@media screen and (max-width: 400px){
    .row{
        padding: 0px 5px;
    }
    .hero-text-box span{
        font-size: 160%;
    }
    .hero-text-box{
        width: 95%;
    }
    h1{
        font-size: 300%;
    }
}