/*****======================================================================
        Template Name: Paul Lapkin - Portfolio Template
        Template URL:
        Description: An Awesome Portfolio Template
        Author: Abu Salek
        Author URL: salek.me
        Version: 1.0
        Support: bhairabbari330@gmail.com
==================================================================*********/

/*****======================================================================
        CSS INDEX
        =========

        1. COMMON CSS
        2.HERO
        3.ABOUT
        4.PROCESS
        5.EXPERIENCE
        6.PORTFOLIO
        7.QUATE
        8.CONTACT

======================================================================*****/

/*****======================================================================

        1. COMMON CSS

======================================================================*****/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h1, h2, h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
h4{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
}
h1{
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
}
h2{
    color: #000;
}
h3{
    font-size: 260%;
    color: #fff;
    font-weight: 700;
}
h4{
    font-size: 180%;
}
/* REUSEABLE COMPONENETS */

.row{
    max-width: 1180px;
    margin: auto;
}
section{
    padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn{
    width: 200px;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    transition: 1s;
    cursor: pointer;
}
.btn:hover,
.btn:active {
    width: 200px;
    background: transparent;
    color: #ff2b4a;
}
.section-title{
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 400%;
}
.section-title h4{
    font-size: 160%;
    color: #9a9a9a;
    margin-top: 20px;
}

/*****======================================================================

        2. HERO

======================================================================*****/
#hero{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 20px;
}
.logo{
    float: left;
    height: 55px;
    margin-top: 70px;
}
.nav-icon{
    color: #fff;
    float: right;
    margin-top: 70px;
}
nav.uk-sticky{
    background: rgba(0,0,0,0.8);
}
.uk-sticky .logo,
.uk-sticky .nav-icon{
    margin: 15px 0px;
}
.uk-link-toggle:focus .uk-link, .uk-link-toggle:hover .uk-link, .uk-link:hover, a:hover {
    color: #fff;
}
.nav-icon ion-icon{
    font-size: 40px;
    border: 1px solid #fff;
}

.hero-text-box{
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

h1::before{
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
h1::after{
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
.hero-text-box span{
    font-size: 225%;
    color:#fff;
    margin-top: 15px;
    display: inline-block;
    
}

.scroll-down{
    position: absolute;
    width: 40px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 150px;
    animation-name: mim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: 3s;
    
}
.scroll-down a ion-icon{
    font-size: 40px;
    color: #fff;
    
}

@keyframes mim{
    0%{
        bottom: 60px;
    }
    50%{
        bottom: 75px;
    }
    100%{
        bottom: 60px;
    }
}

/** HAMBURGER MENU **/
.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0,0,0,.9);
    position: absolute;
    z-index: 99999;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.menu-container .close-button{
    max-width: 1180px;
}
.menu-container .close-button ion-icon{
    color: #fff;
    font-size: 400%;
    position: absolute;
    top: 35px;
    right: 45px;
    border: 1px solid #fff;
}
.menu-container .close-button:hover{
    cursor: pointer;
}
.menu-item{
    text-align: center;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.menu-item ul li{
    margin: 15px 0;
    
}
.menu-item ul li a{
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: .3s;
    display: block;
}
.menu-item ul li:hover a{
    color: #ff2b4a;
    font-size: 320%;
}

/*****======================================================================

        3. ABOUT SECTION

======================================================================*****/

.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.grid-about-items .paul{
    width: 100%;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.paul-title{
    font-size: 180%;
    font-weight: 700;
}
.paul-description{
    font-size: 160%;
    margin: 30px 0;
    width: 90%;
}


/*****======================================================================

        4. PROCESS SECTION
======================================================================*****/


#process{
    background: #f6f6f6;
}
.process-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.process-grid-items{
    background: #000;
    padding: 70px 0;
}
.process-grid-items:nth-child(1){
    background: #10c6fc;
}
.process-grid-items:nth-child(2){
    background: #835aeb;
}
.process-grid-items:nth-child(3){
    background: #002453;
}
.process-grid-items:nth-child(4){
    background: #ff2b4a;
}
.process-grid-items ion-icon{
    font-size: 400%;
    margin-bottom: 40px;
}
.process-grid-items h4{
    font-size: 160%;
}


/*****======================================================================

        5. EXPERIENCE SECTION

======================================================================*****/
#experience{
    background: url(img/experience.jpg) no-repeat;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.grid-experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-experience-items, .grid-education-items{
    background: rgba(0, 0, 0, 0.7);
    padding: 45px 30px;
    border-radius: 5px;
}
.grid-experience-items h3{
    margin-bottom: 60px;
    text-transform: uppercase;
}
.grid-education-items h3{
    margin-bottom: 60px;
    text-transform: uppercase;
}
.grid-experience-items span{
    margin: 20px 0;
    display: inline-block;
    font-size: 160%;
}
.education span{
    margin: 20px 0;
    display: inline-block;
    font-size: 160%;
}
.grid-experience-container hr{
    margin: 35px 0;
}
.grid-experience-container p{
    font-size: 160%;
}

/*****======================================================================

        6. PORTFOLIO SECTION

======================================================================*****/

.grid-portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}

.btn-group{
   text-align: center;
    margin-bottom: 50px;
}
.btn-group button{
    padding: 10px 15px;
    font-size: 180%;
    transition: .5s;
    border: 1px solid #ff2b4a;
    border-radius: 5px;
}
.btn-group button:hover{
    background: #ff2b4a;
    border: 1px solid #000;
    color: #fff;
    cursor: pointer;
}
.mixitup-control-active{
    background: #333;
    border: 1px solid #ff2b4a;
    color: #fff;
}
.grid-portfolio-items a{
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 500%;
    
}
.uk-lightbox{
    background: rgba(0,0,0,0.8);
}
.uk-lightbox-toolbar{
    color: #fff;
    font-size: 200%;
}
.grid-portfolio-items img{
    height: 250px;
}
.grid-portfolio-items:nth-child(5){
    grid-column: 1/3;
}
.grid-portfolio-items:nth-child(5) img{
    width: 100%;
}


/*****======================================================================

        7. QUATE SECTION

======================================================================*****/

#quate{
    background: linear-gradient(rgba(100, 203, 192, 0.9), rgba(100, 203, 192, 0.9)), url(img/salek.jpg) no-repeat center top / cover;
}
.grid-quate-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-quate-items p{
    margin: 50px 0;
    font-size: 160%;
}

.grid-quate-items h4{
    margin: 20px 0;
}

.grid-quate-items span{
    font-size: 140%;
}



/*****======================================================================

        8. CONTACT SECTION

======================================================================*****/

#contact{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/m5.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: #fff;
}
.grid-contact-items:nth-child(1){
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}
.sigle-form input[type="text"],
.sigle-form input[type="email"],
.sigle-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    font-size: 14px;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
}
.sigle-form-btn{
    text-align: right;
    margin-top: 10px;
}

.nested-grid-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nested-grid-contact-items{
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}
.nested-grid-contact-container p{
    font-size: 160%;
    margin-top: 20px;
}


/*****======================================================================

        8. CONTACT SECTION

======================================================================*****/

#footer{
    background: #222222;
    text-align: center;
    color: #fff;
}
#footer ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 10px;
    border-right: 2px solid #fff;
    
}
ul{
    margin: 0;
    padding: 0;
}
ul li a ion-icon{
    font-size: 20px;
    
}
ul li a:hover ion-icon{
    color: #ff2b4a;
    cursor: pointer;
}
.copyright{
    font-size: 120%;
    margin: 10px 0;
}

.totop a{
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 5px;
}
.totop a:hover{
    background: #fff;
    color: #000;
}

[class*=uk-animation-]{
    animation-duration: .5s;
}











